events {
}

http {
    map $http_upgrade $connection_upgrade {
        default Upgrade;
        '' close;
    }
    server {
        listen 80;
        include /etc/nginx/mime.types;
        location / {
            root /app;
        }
        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_cache_bypass $http_upgrade;

            # Configure ServerSentEvents
            proxy_buffering off;

            # Configure LongPolling
            proxy_read_timeout 100s;

            proxy_set_header Host $host;
        }
    }
}