events {
}

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        location / {
            root /app;
        }
        location /api/ {
            proxy_pass http://backend:8080;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Proxied true;
            proxy_set_header X-Real-IP http://localhost:19198;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}